## ALU Lab Server
host=172.28.40.5
port=5032
login=alcatel
password=alcatel

#ALU Production Server
#host=192.168.1.17
#port=5032
#login=alcatel
#password=alcatel

## Name Service
NameService=DefaultNamingContext

## EMS Name
EMSname=ALU/labois1
#EMSname=ALU/ccois1

# -----------------------------
# Methods for ALU Integration
# -----------------------------
getAllManagedElements=yes
getAllEquipment=yes
getAllPTPs=yes

getAllTopologicalLinks=yes
getAllSubnetworkConnections=yes
getRoute=yes

getAllProtectionGroups=yes

#getAllFDFrs=yes
#getTopologicalLinksOfFDFr=yes
