# Ciena Lab Server
host=172.28.40.31
port=20025
login=NBI
password=Ciena1!

# Ciena Production
#host=10.100.2.38
#port=20025
#login=netcracker
#password=Netcracker1!

## Name Service
NameService=NameService

## EMS Name
EMSname=CIENA/LightWorks_ON-Center

#LocalIPAddress=iiop://200.95.162.22:50023
#OAAddr=10.249.50.86
#OAPort=50023

# ----------------------------
#Methods for Ciena Integration
# ----------------------------
getAllManagedElements=yes
getAllEquipment=yes
getAllPTPs=yes
getAllGTPs=yes

getAllTopologicalLinks=yes
getAllSubnetworkConnections=yes
