# Ciena LAB
host=10.100.3.38
port=20025
login=NBI
password=Ciena1!

# Cisco CPO
#host=169.254.1.80
#port=14005
#login=singtel
#password=Idns1234!

# RAD View 
#host=168.192.10.2
#port=16490
#port=683
#login=netcracker
#password=nc@123

#login=root
#password=root

#ALU Lab Server
#host=192.10.10.14
#port=5032
#login=alcatel
#password=alcatel

#Name Service
NameService=NameService
#NameService=DefaultNamingContext

# EMS Name
#EMSname=Huawei/U2000
EMSname=CIENA/LightWorks_ON-Center
#EMSname=Cisco Systems/PrimeOptical
#EMSname=ALU/labois1

#LocalIPAddress=iiop://200.95.162.22:50023
#OAAddr=10.249.50.86
#OAPort=50023
