# Ciena LAB
#host=10.100.3.38
#port=20025
#login=NBI
#password=Ciena1!

# Huawei Lab Server
host=10.235.80.1
port=12001
login=nbiuser
password=Nbi#1234

# RAD View 
#host=168.192.10.2
#port=16490
#port=683
#login=netcracker
#password=nc@123

#login=root
#password=root

#ALU Lab Server
#host=192.10.10.14
#port=5032
#login=alcatel
#password=alcatel

#Name Service
NameService=NameService
#NameService=DefaultNamingContext

# EMS Name
EMSname=Huawei/U2000
#EMSname=CIENA/LightWorks_ON-Center
#EMSname=Cisco Systems/PrimeOptical
#EMSname=ALU/labois1

## Proxy address in IOR
jacorb.ior_proxy_address=iiop://172.28.40.41:12001

#LocalIPAddress=iiop://200.95.162.22:50023
#OAAddr=10.249.50.86
#OAPort=50023