## Huawei Lab Server
host=172.28.40.41
port=12001
login=nbiuser
password=Nbi#1234

## Name Service
NameService=NameService

## EMS Name
EMSname=Huawei/U2000

#LocalIPAddress=iiop://200.95.162.22:50023
#OAAddr=10.249.50.86
#OAPort=50023

# -----------------------------
# Methods for Huawei Integration
# -----------------------------
getAllManagedElements=yes
getAllEquipment=yes
getAllPTPs=yes

getAllTopologicalLinks=yes
getAllSubnetworkConnections=yes
getRoute=yes
getAllProtectionGroups=yes

getAllEthService=yes
getAllMstpEndPoints=yes
getBindingPath=yes
