## Proxy address in IOR
#jacorb.ior_proxy_address=iiop://172.28.40.41:12001

## Ciena
#jacorb.ior_proxy_address=iiop://172.28.40.31:20025

## Deprecated IIOP-specific form:
jacorb.ior_proxy_host=172.28.40.31
jacorb.ior_proxy_port=20025

#LocalIPAddress=iiop://200.95.162.22:50023
OAAddr=172.28.40.31
OAPort=20025
